<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Pagina no encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #000000;
      font-size: 4em;
      font-weight: 400;
    }

    p {
        color: #000000;
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>¡LO SIENTO!</h1>
  <p>PERO ESTA PAGINA NO ESTA DISPONIBLE.<p>
    
  <body>
  
  </html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
    